<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I &heartsuit; LamP</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'icomoon';
      src:
        url('assets/fonts/icomoon.ttf?qkztpf') format('truetype'),
        url('assets/fonts/icomoon.woff?qkztpf') format('woff'),
        url('assets/fonts/icomoon.svg?qkztpf#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    [class^="icon-"], [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-heart:before {
      content: "\e900";
    }

    html, body {
      display: block;
      width: 100%;
      height: 100%;
      min-height: 100%;
      font-size: 13px;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: white;
      color: #363636;
    }
    body.night {
      background-color: navy;
      color: white;
    }
    @media (max-device-width: 480px) {
      html {
        font-size: 24px;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .lighthouse {
      height: 50vh;
      min-height: 300px;
      display: block;
      margin-bottom: 1.5rem;
    }
    body.night .lighthouse--day {
      display: none;
    }
    .lighthouse--night {
      display: none;
    }
    body.night .lighthouse--night {
      display: block;
    }
    .header {
      text-align: center;
      font-family: 'Amatic SC', Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-size: 5.5rem;
      margin: 0;
    }
    .header__link,
    .header__link:active,
    .header__link:visited {
      color: inherit;
      text-decoration: none;
    }
    .header__link:hover {
      color: inherit;
      position: relative;
    }
    .header__link:hover:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      height: 2px;
      background-color: #363636;
      transform: translateY(-50%) rotate(1deg);
    }
    body.night .header__link:hover:after {
      background-color: white;
    }
    .sub-header {
      text-align: center;
      font-family: 'Amatic SC';
      font-weight: normal;
      font-size: 4rem;
      margin: 0;
    }
    i {
      text-transform: none;
    }
    .text-hide {
      display: inline-block;
      text-indent: -9999px;
    }
  </style>
</head>
<body style="font-family: sans-serif">
<div class="content">
  <img src="assets/lighthouse.svg" class="lighthouse lighthouse--day">
  <img src="assets/lighthouse-lit.svg" class="lighthouse lighthouse--night">
  <h1 class="header">
    <a href="https://www.youtube.com/watch?v=Ld35lMnFQ10" target="_blank" class="header__link">
      I <i class="icon-heart"><span class="text-hide">&heartsuit;</span></i> LamP
    </a>
  </h1>
  <h2 class="sub-header">
    24 Aug 2019
  </h2>
</div>
<script type="text/javascript">
  const lighthouses = document.getElementsByClassName('lighthouse');
  for (const lighthouse of lighthouses) {
    lighthouse.onclick = () => {
      document.body.classList.toggle('night');
    }
  }
</script>
</body>
</html>
